call janus#disable_plugin('tagbar')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('nrrwrng')

set nocompatible

set encoding=utf-8
set gfn=Droid\ Sans\ Mono\ for\ Powerline

if has("gui_running")
  set guioptions=-t
  let g:Powerline_symbols = 'fancy'
endif

noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>

set nobackup
set nowritebackup

au BufRead,BufNewFile *.hamlc set ft=haml
